{
    "window.menuBarVisibility": "toggle",
    "task.autoDetect": "off",
    "editor.multiCursorModifier": "ctrl+/",
    "editor.showFoldingControls": "always",
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "off",
    "editor.tabSize": 2,
    "editor.tabCompletion": "on",
    "zenMode.hideActivityBar": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "window.restoreFullscreen": true,
    "window.restoreWindows": "all",
    "ruby.codeCompletion": "rcodetools",
    "ruby.format": "rubyfmt",
    "vim.changeWordIncludesWhitespace": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.leader": "<space>",
    // "vim.statusBarColorControl": true,
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "/home/json/.vimrc",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "extensions.ignoreRecommendations": true,

    // go stuff
    "editor.codeActionsOnSave": null,
    "go.testOnSave": true,
    "go.lintOnSave": "package",
    "go.formatTool": "goimports",
    "go.testFlags": [
        "-v"
    ],
    "go.autoCompleteUnimportedPackages": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionOnSave": {
            "source.organizeImports": true
        },
    },
    "go.toolsManagement.autoUpdate": true
}